{
  "extends": "next",
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/rules-of-hooks": "warn",
    "react-hooks/set-state-in-effect": "warn",
    "react-hooks/purity": "warn",
    "@next/next/no-img-element": "warn"
  }
}